/**
 * DeepRank24 Connector (Node/Express)
 * Run this alongside your app so it is reachable at /deeprank24-connector
 * Secret: 7b5fc246685d0cf0f5804a2a043d7b35b846d712fd6916df
 *
 * npm install express body-parser crypto
 * node connector.js
 */
const express = require('express');
const crypto = require('crypto');
const fs = require('fs');
const path = require('path');
const { URL } = require('url');
const app = express();

app.use(express.json({ limit: '2mb' }));

const SECRET = '7b5fc246685d0cf0f5804a2a043d7b35b846d712fd6916df';
const SITE_ID = 'custom_9f1a34da77efb3d2';
const PUBLIC_DIR = process.env.DR24_PUBLIC_DIR || path.join(__dirname, 'public');

app.get('/deeprank24-connector', (_req, res) => {
  res.json({ ok: true, siteId: SITE_ID, status: 'ready' });
});

app.post('/deeprank24-connector', (req, res) => {
  try {
    const rawBody = JSON.stringify(req.body || {});
    const sig = req.header('x-dr24-signature') || '';
    const expected = crypto.createHmac('sha256', SECRET).update(rawBody).digest('hex');
    if (!sig || !crypto.timingSafeEqual(Buffer.from(sig), Buffer.from(expected))) {
      return res.status(401).json({ error: 'Invalid signature' });
    }
    const { url, content, meta } = req.body || {};
    if (!url || !content) {
      return res.status(400).json({ error: 'url and content are required' });
    }
    const parsed = new URL(url);
    let safePath = parsed.pathname || '/';
    safePath = safePath.replace(/[^a-zA-Z0-9\-\/_\.]/g, '');
    if (!safePath || safePath === '/') safePath = '/index.html';
    if (safePath.endsWith('/')) safePath = safePath + 'index.html';

    const target = path.join(PUBLIC_DIR, safePath);
    const normalizedRoot = path.resolve(PUBLIC_DIR);
    const normalizedTarget = path.resolve(target);
    if (!normalizedTarget.startsWith(normalizedRoot)) {
      return res.status(400).json({ error: 'Invalid path' });
    }
    fs.mkdirSync(path.dirname(normalizedTarget), { recursive: true });
    fs.writeFileSync(normalizedTarget, content, 'utf8');
    return res.json({ ok: true, applied: true, path: normalizedTarget });
  } catch (err) {
    console.error('[deeprank-connector] error', err);
    return res.status(500).json({ error: 'Connector failed', detail: err?.message });
  }
});

const port = process.env.PORT || 8081;
app.listen(port, () => {
  console.log('[deeprank-connector] listening on port', port);
});
